version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./site:/usr/share/nginx/html
    restart: unless-stopped
  frpc:
    image: gitlab.cyberspike.top:5050/huancun/frpapic:main
    container_name: frpc
    environment:
      - API_URL=http://192.168.26.2:5000/allocate
      - LOCAL_PORT=80
      - LOCAL_IP=127.0.0.1
      - SERVER_ADDR=192.168.26.2
      - SERVER_PORT=7000
    restart: unless-stopped
